{
    "name": "user/jenkins",
    "autoload": {
        "psr-4": {
            "User\\Jenkins\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fawass",
            "email": "rajifawass345@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
